@font-face
  font-family: 'Gilroy'
  src: local('Gilroy'), url('../fonts/Gilroy/Gilroy-Regular.eot')
  src: url('../fonts/Gilroy/Gilroy-Regular.eot?#iefix') format('embedded-opentype'), url('../fonts/Gilroy/Gilroy-Regular.woff2') format('woff2'), url('../fonts/Gilroy/Gilroy-Regular.woff') format('woff'), url('../fonts/Gilroy/Gilroy-Regular.ttf') format('truetype'), url('../fonts/Gilroy/Gilroy-Regular.svg#Gilroy-Regular') format('svg')
  font-weight: normal
  font-style: normal
  font-display: swap


@font-face
  font-family: 'Gilroy'
  src: url('../fonts/Gilroy/Gilroy-ExtraBold.eot')
  src: url('../fonts/Gilroy/Gilroy-ExtraBold.eot?#iefix') format('embedded-opentype'), url('../fonts/Gilroy/Gilroy-ExtraBold.woff2') format('woff2'), url('../fonts/Gilroy/Gilroy-ExtraBold.woff') format('woff'), url('../fonts/Gilroy/Gilroy-ExtraBold.ttf') format('truetype'), url('../fonts/Gilroy/Gilroy-ExtraBold.svg#Gilroy-ExtraBold') format('svg')
  font-weight: 800
  font-style: normal
  font-display: swap


@font-face
  font-family: 'Gilroy'
  src: url('../fonts/Gilroy/Gilroy-SemiBold.eot')
  src: url('../fonts/Gilroy/Gilroy-SemiBold.eot?#iefix') format('embedded-opentype'), url('../fonts/Gilroy/Gilroy-SemiBold.woff2') format('woff2'), url('../fonts/Gilroy/Gilroy-SemiBold.woff') format('woff'), url('../fonts/Gilroy/Gilroy-SemiBold.ttf') format('truetype'), url('../fonts/Gilroy/Gilroy-SemiBold.svg#Gilroy-SemiBold') format('svg')
  font-weight: 600
  font-style: normal
  font-display: swap


@font-face
  font-family: 'Gilroy'
  src: url('../fonts/Gilroy/Gilroy-Bold.eot')
  src: url('../fonts/Gilroy/Gilroy-Bold.eot?#iefix') format('embedded-opentype'), url('../fonts/Gilroy/Gilroy-Bold.woff2') format('woff2'), url('../fonts/Gilroy/Gilroy-Bold.woff') format('woff'), url('../fonts/Gilroy/Gilroy-Bold.ttf') format('truetype'), url('../fonts/Gilroy/Gilroy-Bold.svg#Gilroy-Bold') format('svg')
  font-weight: bold
  font-style: normal
  font-display: swap


@font-face
  font-family: 'Muller ExtraBold'
  src: url('../fonts/MullerExtraBold/MullerExtraBold.woff2') format('woff2'), url('../fonts/MullerExtraBold/MullerExtraBold.woff') format('woff')
  font-weight: bold
  font-style: normal
  font-display: swap

@font-face
  font-family: 'Muller Regular'
  src: url('../fonts/MullerRegular/MullerRegular.eot')
  src: url('../fonts/MullerRegular/MullerRegular.eot?#iefix') format('embedded-opentype'), url('../fonts/MullerRegular/MullerRegular.woff2') format('woff2'), url('../fonts/MullerRegular/MullerRegular.woff') format('woff'), url('../fonts/MullerRegular/MullerRegular.ttf') format('truetype'), url('../fonts/MullerRegular/MullerRegular.svg#MullerRegular') format('svg')
  font-weight: normal
  font-style: normal
  font-display: swap
