@media (max-width: 1199px)
  .container
    max-width: 970px

  .headerInfo
    &-right
      &__addressText
        font-size: 12px

      &__clockText
        font-size: 12px

  .navbarMenu
    &-left
      &__menu
        margin-right: 20px

      &__menu:nth-child(5)
        margin-right: 0

  .card
    &-block

      &__economic
        width: 312px

        &-button
          padding: 26px 65px 26px 65px

        &-img
          width: 310px

        &-text
          font-size: 14px

      &__danke
        width: 312px

        &-img
          width: 310px

        &-text
          font-size: 14px

        &-button
          padding: 26px 65px 26px 65px

      &__moeller
        width: 312px

        &-img
          width: 310px

        &-text
          font-size: 14px

        &-button
          padding: 26px 65px 26px 65px

  .advantage
    &__title
      width: 970px

    &-block
      flex-direction: column

      &__left
        margin: 0 auto 30px

      &__right
        margin: 0 auto

  .cover
    &-block
      height: 405px

      &__box
        width: 300px
        height: 190px
        margin-bottom: 14px

  .about
    padding-top: 250px
    margin-bottom: 150px

    &-block
      padding: 51px 25px 28px

    &-backgroundWood
      background-image: url("../img/about/wood_1220.png")
      background-position: 50% 120%

  .swiper
    width: 800px
    padding-right: 20px
    padding-left: 20px

  .cooperationCard
    width: 450px
    height: 316px

@media (max-width: 991px)
  .container
    max-width: 700px

  .headerInfo
    &-right
      &__clockText
        font-size: 14px

      &__address
        display: none

  .navbarMenu
    &-right
      &__formTop
        display: none

      &__challenge
        margin-right: 0

  .ofer
    margin-bottom: 14px
    &__content
      flex-direction: column

    &__img
      padding-bottom: 39px

    &__text
      margin: 0 auto 35px

    &-left
      text-align: center
      margin: 0 auto 29px

    &-form
      margin: auto

  .card
    &-block
      flex-direction: column

      &__economic
        width: 362px
        margin: 0 auto 31px

        &-button
          padding: 26px 89px 26px 90px

        &-img
          width: 360px

        &-text
          font-size: 16px

      &__danke
        width: 362px
        margin: 0 auto 31px

        &-img
          width: 360px

        &-text
          font-size: 16px

        &-button
          padding: 26px 89px 26px 90px

      &__moeller
        width: 362px
        margin: 0 auto 0

        &-img
          width: 360px

        &-text
          font-size: 16px

        &-button
          padding: 26px 89px 26px 90px

  .advantage
    &__title
      width: 700px

  .gallery
    &-info
      &__title
        margin: 0 auto 27px
        width: 395px

      &__text
        width: 557px
        font-size: 16px
        text-align: center

  .cover
    margin: 0 auto
    width: 557px
    &-list
      position: relative

      &__triangle
        position: absolute
        background-image: url("../img/gallery/triangle.svg")
        background-repeat: no-repeat
        width: 16px
        height: 16px
        right: 10px
        top: 6px

      &__all
        width: 119px

      &__economic
        display: none

      &__danke
        display: none

      &__moeller
        display: none

    &-block
      height: 820px

      &__box
        width: 375px
        height: 260px
        margin: 0 auto 14px
        float: none

  .hr
    width: 557px
    margin: 0 auto 22px

  .about
    padding-top: 56px
    margin-bottom: 70px
    padding-bottom: 250px

    &-block
      width: 375px
      background-color: transparent
      flex-direction: column
      align-items: center
      margin: 0 auto
      padding: 0

    &-backgroundWood
      background-position: 50% 50%

    &-info
      text-align: center
      margin: 0 auto 31px
      width: 375px

      &__text
        width: 375px
        padding-left: 0
        text-align: left

      &__title
        width: 360px
        font-size: 28px
        line-height: 32px
        margin-bottom: 20px


    &__form
      border-radius: 20px
      filter: drop-shadow(0 0 40.5px rgba(68,68,68,0.16))
      background-color: #ffffff
      padding: 36px 36px 36px 40px
      width: 376px

  .swiper
    width: 375px
    padding-right: 7px
    padding-left: 7px

  .reviews
    margin-bottom: 29px
    &__title
      width: 250px
      text-align: center
      font-size: 28px
      line-height: 33px
      margin: 0 auto 15px

  .cooperationCard
    width: 359px
    height: 316px
    margin: 0 auto 29px

  .cooperation
    &__title
      font-size: 28px
      line-height: 35px
      letter-spacing: 0
      text-align: center
      width: 340px
      margin: 0 auto 56px

    &-card
      &__title
        padding-right: 7px

  .cooperationCard
    &-timer::before
      left: -35px

    &-settings::before
      left: -37px

    &-guarantee::before
      left: -32px
      top: 30px

@media (max-width: 767px)
  .container
    max-width: 576px
    width: 92%

  .headerTop
    background-color: #ffd300

  .headerInfo
    padding: 11px

    &-logoImg
      display: none

    &-line
      display: none

    &-left
      display: none

    &-right
      &__clock
        display: none

      &__address
        display: flex
        flex-basis: 100%

      &__addressText
        font-size: 14px
        color: #ffffff

      &__pin
        background-image: url("../img/header/pinWhite.png")
        background-repeat: no-repeat
        background-position: center
        width: 10px
        height: 16px

  .navbarMenu
    align-items: center
    padding: 10px
    &-left
      &__list
        display: none

    &-logoImg
      background-image: url("../img/header/logo.svg")
      background-repeat: no-repeat
      background-position: center
      width: 100px
      height: 55px
      margin-right: 27px

    &-right
      flex-basis: 100%

      &__challenge
        align-items: center

    &-btn
      display: flex
      width: 30px
      height: 22px
      justify-content: space-between
      flex-direction: column
      border: none
      background-color: #ffffff
      cursor: pointer

      &__line
        width: 30px
        height: 2px
        background-color: #000

  .ofer
    &-left
      width: 530px
      margin: 0 auto 29px

    &__content
      position: relative
      width: 530px
      margin: auto

    &__img
      position: relative
      background-image: url("../img/ofer/mobail/background-oferMobail.png")
      background-position: 100% 0
      background-repeat: no-repeat

    &__img:before
      content: ""
      position: absolute
      background-color: #fafafa
      opacity: 0.7
      width: 100%
      height: 100%
      top: 0
      left: 0

    &__title
      width: 520px
      margin: 0 auto 29px
      font-size: 36px
      line-height: 40px

    &__text
      width: 530px
      font-size: 16px
      text-align: center
      margin-bottom: 30px

    &-button
      padding: 29px 35px 24px 43px
      margin-bottom: 3px

  .card
    margin-bottom: 52px

    &__title
      width: 360px
      font-size: 36px
      line-height: 40px
      margin: 0 auto 29px

  .advantage
    padding-bottom: 36px
    &-block
      &__left
        margin-bottom: 16px
        &-text
          width: 375px
          margin: 0 auto 29px

        &-textNone
          display: inline

      &__right
        background-image: url("../img/advantage/man_media.png")
        width: 376px
        height: 348px

    &__title
      width: 375px
      font-size: 28px
      line-height: 34px
      margin-bottom: 26px

    &-list
      &__all
        flex-direction: column

      &__quality
        margin-bottom: 23px

        &-img
          margin-bottom: 16px

        &-title
          margin-bottom: 16px

        &-text
          display: none

        &-textNone
          display: inline-block
          width: 375px

      &__trueness
        margin-bottom: 20px

        &-img
          margin-bottom: 17px

        &-title
          margin-bottom: 16px

        &-text
          display: none

        &-textNone
          display: inline-block
          width: 375px

      &__delivery
        margin-bottom: 26px

        &-img
          margin-bottom: 19px

        &-title
          margin-bottom: 16px

        &-text
          display: none

        &-textNone
          display: inline-block
          width: 375px

      &__mounting
        &-img
          margin-bottom: 15px

        &-title
          margin-bottom: 16px

        &-text
          display: none

        &-textNone
          display: inline-block
          width: 375px

  .list
    &-contents
      text-align: center

  .background-wave
    margin-bottom: 0
    width: 100%

  .gallery
    &-info
      margin: 0 auto
      width: 395px

      &__title
        width: 375px
        line-height: 6px
        font-size: 28px
        margin: 0 auto 37px

      &__text
        width: 375px
        margin-bottom: 25px
        font-size: 15px
        line-height: 19.5px

  .cover
    width: 395px
    margin: 0 auto

    &-list
      margin-bottom: 15px
      &__all
        width: 117px

  .hr
    width: 375px

  .about
    &-info
      &__text-media
        display: none

    &-backgroundWood
      background-image: url("../img/about/wood-767.png")
      background-position: 50% 105%

  .form
    &__about
      &-text
        width: 270px
        text-align: center
        margin: 0 auto 19px

      &-fake
        margin-left: 3px

    &__button
      &-about
       padding: 28px 36px 25px 39px

@media (max-width: 576px)
  .container
    max-width: 420px
    width: 100%

  .navbarMenu
    &-logoImg
      background-image: url("../img/header/logoMedia.svg")
      width: 77px
      height: 43px

    &-right
      &__phoneImg
        margin-right: 10px

  .ofer
    &-left
      width: 395px

    &__img
      padding-top: 91px

    &__content
      width: 395px

    &__title
      width: 350px

    &__text
      width: 373px

  .card
    &__title
      width: 360px
      font-size: 28px
      line-height: 34px
      margin: 0 auto 26px

  .about
    margin-bottom: 70px
    padding-bottom: 113px

    &-backgroundWood
      background-image: url("../img/about/woodMobele-576.png")
      background-position: 50% 75%

@media (max-width: 395px)
  .container
    max-width: 395px
    width: 100%

  .about
    margin-bottom: 0

    &-backgroundWood
      background-image: url("../img/about/woodMobele-395.png")
      background-position: 50% -4%

