*
  box-sizing: border-box
  padding: 0
  margin: 0
  border: 0
a:focus,a:active
  outline: none
input,button,textarea
  font-family: inherit
input::-ms-clear
  display: none
button
  cursor: pointer
button::-moz-focus-inner
  padding: 0
  border: 0
a,a:visited
  text-decoration: none
a:hover
  text-decoration: none
ul li
  list-style: none
img
  vertical-align: top
h1,h2,h3,h4,h5,h6
  font-size:  inherit
  font-weight: inherit

.container
  max-width: 1140px
  margin: auto
img
  max-width: 100%