.about
  padding: 322px 0 163px
  margin-bottom: 224px

  &-backgroundWood
    background-image: url("../img/about/wood.png")
    background-repeat: no-repeat
    background-position: 50% 100%
    background-size: 100%

  &-block
    display: flex
    flex-wrap: wrap
    padding: 49px 64px 28px 64px
    border-radius: 20px
    filter: drop-shadow(0 0 40.5px rgba(68,68,68,0.16))
    background-color: #ffffff

  &-info
    &__title
      font-size: 36px
      letter-spacing: 0
      color: #1d1d1d
      font-weight: 800
      font-family: "Gilroy", sans-serif
      margin-bottom: 16px

    &__text
      width: 518px
      font-size: 16px
      line-height: 19px
      color: #4c4c4c
      font-family: "Gilroy",sans-serif
      padding-left: 3px

  &__form
    width: 397px
    padding-top: 4px
    padding-left: 72px

  &__input
    &-name
      font-size: 14px
      letter-spacing: 0
      line-height: 25px
      color: #ababab
      font-family: "Gilroy", sans-serif
      margin-bottom: 26px

    &-phone
      position: relative
      padding-left: 17px
      font-size: 14px
      letter-spacing: 0
      line-height: 25px
      color: #ababab
      font-family: "Gilroy", sans-serif
      margin-bottom: 19px

    &-phone::after
      position: absolute
      content: "+7"
      width: 10px
      height: 10px
      left: 0
      bottom: 35px
      font-size: 14px
      letter-spacing: 0
      line-height: 25px
      color: #1d1d1d
      font-weight: bold
      font-family: "Gilroy", sans-serif

.form
  &__about
    &-text
      text-align: left
      width: 320px
      font-size: 16px
      line-height: 24px
      color: #1d1d1d
      font-family: "Gilroy", sans-serif
      margin-bottom: 20px

    &-textBold
      font-size: 18px
      line-height: 24px
      font-weight: bold

    &-fake
      margin-left: 0
      margin-right: 6px

  &__button
    &-about
      width: 292px
      border-radius: 10px
      background-color: #e4ad00
      background-image: linear-gradient(180deg, #ffd800 0%, #ffc000 100%)
      padding: 28px 52px 25px 50px
      margin-bottom: 14px
