.gradient
  background-image: linear-gradient(180deg, #00c5b5 0%, #fcfcfd 0%, #5a19d3 0%, #ffffff 0%, #edf1f5 100%)
.background-wave
  background-image: url("../img/advantage/background_2.png")
  background-position: center
  background-repeat: no-repeat
  width: 100%
  height: 102px
  margin-bottom: 50px

.title
  font-size: 40px
  line-height: 48px
  color: #141414
  font-weight: bold
  font-family: "Gilroy", sans-serif
  text-align: center

.card
  margin-bottom: 114px

  &__title
    margin-right: -1px
    margin-bottom: 60px

  &-block
    display: flex
    justify-content: space-between

    &__economic
      width: 361px
      border-radius: 10px
      filter: drop-shadow(0 0 9px rgba(154,154,154,0.2))
      background-color: #ffffff
      border: 1px solid #e0e0e0
      padding-bottom: 29px

      &-img
        position: relative
        background-image: url("../img/card/economic.png")
        background-repeat: no-repeat
        background-position: -3% 79%
        width: 360px
        height: 206px
        border-radius: 10px

      &-img::before
        content: ""
        position: absolute
        background-image: url("../img/card/percentage.png")
        top: 19px
        right: 21px
        width: 30px
        height: 30px

      &-info
        padding-left: 21px

      &-title
        font-size: 18px
        line-height: 45px
        color: #141414
        font-weight: bold
        font-family: "Gilroy", sans-serif
        padding-top: 4px

      &-text
        font-size: 16px
        color: #4c4c4c
        font-family: "Gilroy", sans-serif
        margin-bottom: 22px

      &-button
        border-radius: 10px
        background-color: #e4ad00
        background-image: linear-gradient(180deg, #ffd800 0%, #ffc000 100%)
        padding: 26px 89px 26px 90px
        display: inline-block

    &__danke
      width: 362px
      border-radius: 10px
      filter: drop-shadow(0 0 9px rgba(154,154,154,0.2))
      background-color: #ffffff
      border: 1px solid #e0e0e0
      padding-bottom: 29px

      &-img
        position: relative
        background-image: url("../img/card/danke.png")
        background-repeat: no-repeat
        background-position: 0 0
        width: 360px
        height: 206px
        border-radius: 10px

      &-img::before
        content: ""
        position: absolute
        background-image: url("../img/card/dollar-symbol.png")
        top: 19px
        right: 19px
        width: 30px
        height: 30px

      &-info
        padding-left: 21px

      &-title
        font-size: 18px
        line-height: 45px
        color: #141414
        font-weight: bold
        font-family: "Gilroy", sans-serif
        padding-top: 4px

      &-text
        font-size: 16px
        color: #4c4c4c
        font-family: "Gilroy", sans-serif
        margin-bottom: 22px

      &-button
        border-radius: 10px
        background-color: #e4ad00
        background-image: linear-gradient(180deg, #ffd800 0%, #ffc000 100%)
        padding: 26px 89px 26px 90px
        display: inline-block

    &__moeller
      width: 356px
      border-radius: 10px
      filter: drop-shadow(0 0 9px rgba(154,154,154,0.2))
      background-color: #ffffff
      border: 1px solid #e0e0e0
      padding-bottom: 29px

      &-img
        position: relative
        background-image: url("../img/card/moeller.png")
        background-repeat: no-repeat
        background-position: 0 50%
        width: 355px
        height: 206px
        border-radius: 10px

      &-img::before
        content: ""
        position: absolute
        background-image: url("../img/card/crown.png")
        top: 19px
        right: 14px
        width: 32px
        height: 32px

      &-info
        padding-left: 21px

      &-title
        font-size: 18px
        line-height: 45px
        color: #141414
        font-weight: bold
        font-family: "Gilroy", sans-serif
        padding-top: 4px

      &-text
        font-size: 16px
        color: #4c4c4c
        font-family: "Gilroy", sans-serif
        margin-bottom: 22px

      &-button
        border-radius: 10px
        background-color: #e4ad00
        background-image: linear-gradient(180deg, #ffd800 0%, #ffc000 100%)
        padding: 26px 89px 26px 90px
        display: inline-block
