.cooperation-card
  display: flex
  flex-wrap: wrap
  justify-content: space-between
  padding-left: 15px

  &__title
    font-size: 24px
    letter-spacing: 0
    color: #272727
    font-weight: 800
    font-family: "Muller ExtraBold", sans-serif
    padding: 34px 15px 0 38px
    margin-bottom: 17px

  &__text
    font-size: 16px
    color: #686868
    font-family: "Muller Regular", sans-serif
    padding: 0 35px 0 39px

.cooperationCard
  width: 542px
  height: 258px
  position: relative
  border-radius: 5px
  background-color: #ffffff
  border: 20px solid #f4f4f4
  margin-bottom: 30px

.cooperationCard::after
  content: ""
  position: absolute
  background: white
  width: 60px
  height: 75px
  left: -31px
  top: 17px

.cooperationCard
    position: relative

.cooperationCard-builder::before
  content: ""
  position: absolute
  background-image: url("../img/cooperation/builder.png")
  background-repeat: no-repeat
  width: 40px
  height: 50px
  left: -31px
  top: 30px
  z-index: 1

.cooperationCard-timer::before
  content: ""
  position: absolute
  background-image: url("../img/cooperation/timer.png")
  background-repeat: no-repeat
  width: 46px
  height: 53px
  left: -31px
  top: 30px
  z-index: 1

.cooperationCard-settings::before
  content: ""
  position: absolute
  background-image: url("../img/cooperation/settings.png")
  background-repeat: no-repeat
  width: 50px
  height: 50px
  left: -31px
  top: 30px
  z-index: 1

.cooperationCard-guarantee::before
  content: ""
  position: absolute
  background-image: url("../img/cooperation/guarantee.png")
  background-repeat: no-repeat
  width: 40px
  height: 50px
  left: -28px
  top: 28px
  z-index: 1

.cooperation
  margin-bottom: 80px
  &__title
    font-size: 36px
    letter-spacing: 0.5px
    color: #1d1d1d
    font-weight: 800
    font-family: "Gilroy", sans-serif
    margin-bottom: 51px