.footer
  background-color: #f6f6f6
  padding: 65px 0 70px

.allDetails
  display: flex
  justify-content: space-between

.smartphone
  display: flex
  flex-direction: column
  align-items: center
  width: 360px
  padding-right: 55px

  &-img
    width: 45px
    height: 79px
    margin-bottom: 19px

  &-text
    font-size: 16px
    letter-spacing: 0
    color: #3a3a3a
    font-family: "Gilroy", sans-serif
    margin-bottom: 18px

  &-phone
    font-size: 18px
    letter-spacing: 0
    color: #3a3a3a
    font-weight: bold
    font-family: "Gilroy", sans-serif
    margin-bottom: 16px

.email
  display: flex
  flex-direction: column
  width: 390px
  align-items: center

  &-img
    width: 81px
    height: 81px
    margin-bottom: 17px

  &-text
    font-size: 16px
    letter-spacing: 0
    color: #3a3a3a
    font-family: "Gilroy", sans-serif
    margin-bottom: 18px

  &-email
    font-size: 18px
    letter-spacing: 0
    color: #3a3a3a
    font-weight: bold
    font-family: "Gilroy", sans-serif

.placeholder
  display: flex
  flex-direction: column
  align-items: center
  width: 390px

  &-img
    width: 81px
    height: 81px
    margin-bottom: 17px

  &-text
    font-size: 16px
    letter-spacing: 0
    color: #3a3a3a
    font-family: "Gilroy", sans-serif
    margin-bottom: 18px

  &-address
    width: 252px
    font-size: 18px
    letter-spacing: 0
    color: #3a3a3a
    font-weight: bold
    font-family: "Gilroy", sans-serif
    text-align: center

.label
  display: flex
  justify-content: space-between
  width: 110px