.gallery
  &-info
    &__title
      margin-bottom: 19px

    &__text
      display: block
      width: 941px
      font-size: 16px
      line-height: 19px
      color: #4c4c4c
      font-family: "Gilroy", sans-serif
      text-align: center
      margin: 0 auto 58px

.cover
  &-list
    display: flex
    justify-content: space-between
    font-size: 18px
    letter-spacing: 0
    color: #141414
    font-weight: bold
    font-family: "Gilroy", sans-serif
    margin-bottom: 30px
    cursor: pointer

    &__total
      position: relative
      display: block
      width: 260px
      text-align: center

    &__total::after
      position: absolute
      content: ""
      border-bottom: 4px solid #ffcd00
      left: 0
      bottom: 0
      top: 46px
      width: 100%
      transform: scaleX(0)
      transform-origin: right
      transition: transform .6s

    &__total:hover::after
      transform: scaleX(1)
      transform-origin: left

    &__total:visited
      border-bottom: 4px solid #ffcd00

  &-block
    overflow: auto
    height: 570px

    &__box
      float: left
      width: 360px
      border-radius: 8px
      height: 273px
      margin: 0 7px 8px


    &__economicOne
      background-image: url("../img/gallery/img.png")
      background-repeat: no-repeat
      background-position: center

    &__economicToo
      background-image: url("../img/gallery/img.png")
      background-repeat: no-repeat
      background-position: center

    &__dankeOne
      background-image: url("../img/gallery/img.png")
      background-repeat: no-repeat
      background-position: center

    &__dankeToo
      background-image: url("../img/gallery/img.png")
      background-repeat: no-repeat
      background-position: center

    &__moellerOne
      background-image: url("../img/gallery/img.png")
      background-repeat: no-repeat
      background-position: center

    &__moellerToo
      background-image: url("../img/gallery/img.png")
      background-repeat: no-repeat
      background-position: center

.hr
  position: relative
  width: 100%
  height: 2px
  background-color: #e8eef0
  margin-bottom: 20px

.hide
  opacity: 1
  animation-name: a1
  animation-duration: 1s
  animation-fill-mode: forwards

  @keyframes a1
    to
      opacity: 0
      min-height: 0
      width: 0
      padding: 0
      margin: 0
      border: 0
