.header
  //filter: drop-shadow(-0.174px 1.992px 8px rgba(104,104,104,0.19))
  background-color: #ffffff

.headerInfo
  display: flex
  justify-content: space-between
  padding-top: 10px
  padding-bottom: 4px
  padding-left: 3px
  font-family: "Gilroy", sans-serif
  font-weight: normal
  color: #121212

  &-line
    width: 100%
    height: 1px
    background-color: #dcdcdc
    margin-bottom: 15px

  &-logo
    width: 100px
    margin-right: 18px

  &-logoImg
    background-image: url("../img/header/logo.svg")
    background-repeat: no-repeat
    width: 100px
    height: 55px

  &-text
    display: flex
    align-items: center
    width: 245px
    font-size: 14px
    letter-spacing: 0
    line-height: 16px
    word-spacing: 2px
    padding-bottom: 8px


  &-right
    display: flex
    justify-content: flex-end
    align-items: center
    width: 100%

    &__address
      display: flex
      justify-items: flex-start
      margin-right: 32px

    &__addressText
      font-size: 14px

    &__clock
      display: flex
      justify-items: flex-start

    &__clockText
      font-size: 14px

    &__pin
      display: inline-block
      background-image: url("../img/header/pin.png")
      background-repeat: no-repeat
      width: 14px
      height: 20px
      margin-right: 11px

    &__time
      display: inline-block
      background-image: url("../img/header/time.png")
      background-repeat: no-repeat
      width: 20px
      height: 20px
      margin-right: 10px

  &-left
    display: flex
    width: 100%
