.lock
  overflow: hidden

.popup
  position: fixed
  width: 100%
  height: 100%
  background-color: rgba(0,0,0,0.8)
  top: 0
  left: 0
  z-index: 99
  opacity: 0
  visibility: hidden
  overflow-y: auto
  overflow-x: hidden
  transition: all 0.8s ease 0s

  &--open
    opacity: 1
    visibility: visible

.popup--open .modal
  transform: perspective(600px) translate(0px, 2%) rotateX(0deg)
  opacity: 1

.popup--open .modal-form
  transform: perspective(600px) translate(0px, 40%) rotateX(0deg)
  opacity: 1

.modal
  padding-top: 64px
  padding-bottom: 36px
  max-width: 947px
  margin: auto
  border-radius: 25px
  filter: drop-shadow(0 0 29.5px rgba(0,0,0,0.1))
  background-color: #ffffff
  transition: all 0.8s ease 0s
  opacity: 0
  transform: perspective(600px) translate(0px, -100%) rotateX(45deg)

  &-form
    padding-top: 0
    padding-bottom: 0

  &-container
    display: flex
    flex-direction: column
    max-width: 810px
    margin: auto

  &-info
    font-family: "Gilroy", sans-serif

    &__title
      font-size: 18px
      line-height: 45px
      color: #141414
      font-weight: bold
      font-family: "Gilroy", sans-serif

    &__text
      font-size: 16px
      color: #4c4c4c
      margin-bottom: 16px

  &-presentation
    display: flex
    flex-wrap: wrap
    margin-bottom: 8px

    &__text
      font-size: 16px
      color: #4c4c4c
      font-weight: 500
      font-family: "Gilroy", sans-serif

    &__left
      width: 24rem
      display: flex
      flex-direction: column
      justify-content: space-between

      &-img
        margin-right: 17px
        width: 30px
        height: 30px

      &-block
        display: flex
        align-items: center
        margin-bottom: 20px

    &__right
      width: 25rem
      display: flex
      flex-direction: column
      justify-content: space-between
      padding-left: 5px

      &-img
        margin-right: 17px
        width: 30px
        height: 30px

      &-block
        display: flex
        align-items: center
        margin-bottom: 20px

  &-slider
    position: relative
    width: 810px
    height: 405px
    border-radius: 10px
    float: left
    margin-bottom: 3px

    &__button
      position: absolute
      top: 50%
      transform: translateY(-50%)
      width: 40px
      height: 40px
      border: none
      z-index: 2
      cursor: pointer
      background-repeat: no-repeat
      background-position: center
      background-color: transparent

      &--next
        right: 20px
        background-image: url("../img/modal/next.png")
        z-index: 199

      &--prev
        left: 20px
        background-image: url("../img/modal/prev.png")

  &-price
    display: flex
    align-items: center
    &__text
      font-size: 30px
      line-height: 35px
      color: #141414
      font-weight: bold
      font-family: "Gilroy", sans-serif
      margin-right: 29px

    &__button
      padding: 25px 34px 25px 34px
      border-radius: 10px
      background-image: linear-gradient(180deg, #ffd800 0%, #ffc000 100%)
      filter: drop-shadow(0 0 6.5px rgba(76, 76, 76, 0.22))
      background-color: #e4ad00

  &-economic
    position: relative

.cl-btn-2
  position: absolute
  top: 10px
  right: 15px

  display: flex

.cl-btn-2 div
  cursor: pointer
  position: relative
  height: 68px
  width: 50px

.cl-btn-2 .leftright
  height: 4px
  width: 50px
  position: absolute
  margin-top: 24px
  background-color: #337AB7
  border-radius: 2px
  transform: rotate(45deg)
  transition: all .3s ease-in

.cl-btn-2 .rightleft
  height: 4px
  width: 50px
  position: absolute
  margin-top: 24px
  background-color: #337AB7
  border-radius: 2px
  transform: rotate(-45deg)
  transition: all .3s ease-in

.cl-btn-2 .close-btn
  margin: 54px 0 0 -5px
  position: absolute
  color: #337AB7
  font-family: Tahoma, sans-serif
  font-size: 13px
  font-weight: bold
  text-transform: uppercase
  transition: all .3s ease-in
  opacity: 0

.cl-btn-2 div:hover .leftright
  transform: rotate(-45deg)
  background-color: #000

.cl-btn-2 div:hover .rightleft
  transform: rotate(45deg)
  background-color: #000

.cl-btn-2 div:hover .close-btn
  opacity: 1

.swiper
  &-pagination-bullet
    width: 10px
    height: 10px

  &-slide
    &__img
      width: 811px
      height: 406px
      border-radius: 25px

