.navbarMenu
  display: flex
  justify-content: space-between
  font-family: "Gilroy", sans-serif
  padding-bottom: 14px
  padding-left: 3px

  &-left
    font-size: 16px
    letter-spacing: 0
    text-align: center

    &__list
      display: flex

    &__menu
      color: #121212
      margin-right: 44px

  &-button
    display: none

  &-right
    display: flex
    justify-items: flex-end

    &__challenge
      display: flex
      justify-items: flex-start
      margin-right: 18px

    &__phoneImg
      display: inline-block
      background-image: url("../img/header/phone.png")
      background-repeat: no-repeat
      width: 20px
      height: 20px
      margin-right: 9px

    &__phoneText
      font-size: 21px
      line-height: 18px
      color: #121212
      font-weight: 800

    &__formText
      font-size: 16px
      color: #121212
      border-bottom: 1px solid #121212








