.ofer
  margin-bottom: 54px
  &__img
    background-image: url("../img/ofer/background-ofer.png")
    background-position: 92% 0%
    background-repeat: no-repeat
    padding-top: 86px
    padding-bottom: 181px

  &__content
    display: flex
    justify-content: space-between

  &__title
    width: 600px
    font-size: 48px
    line-height: 48px
    color: #141414
    font-weight: bold
    font-family: "Gilroy", sans-serif
    margin-bottom: 50px

  &__text
    width: 400px
    font-size: 16px
    color: #4c4c4c
    font-family: "Gilroy", sans-serif
    margin-bottom: 35px
    text-align: left

    &-one
      display: inline-block
      border-left: 2px solid #FFCC2B
      margin-bottom: 23px
      padding-left: 12px

    &-too
      display: inline-block
      border-left: 2px solid #FFCC2B
      margin-bottom: 23px
      padding-left: 12px

    &-three
      display: inline-block
      border-left: 2px solid #FFCC2B
      margin-bottom: 50px
      padding-left: 12px

  &-left
    width: 608px

  &-form
    width: 360px
    border-radius: 10px
    filter: drop-shadow(0 0 24.5px rgba(117,137,151,0.28))
    background-color: #ffffff
    margin-top: 120px

    &__button
      width: 304px
      border-radius: 8px
      background-color: #e4ad00
      background-image: linear-gradient(180deg, #ffd800 0%, #ffc000 100%)
      padding: 22px 110px 25px 105px
      margin-bottom: 21px

  &-button
    padding: 29px 45px 24px 46px
    width: 273px
    border-radius: 10px
    background-color: #e4ad00
    background-image: linear-gradient(180deg, #ffd800 0%, #ffc000 100%)
    display: inline-block

.button
  font-size: 14px
  color: #000000
  font-weight: 800
  font-family: "Gilroy",sans-serif
  text-transform: uppercase

.form
  display: flex
  flex-direction: column
  padding: 21px 27px 29px 27px

  &__label-name
    display: inline

  &__title
    font-size: 24px
    line-height: 34px
    color: #141414
    font-weight: bold
    font-family: "Gilroy",sans-serif
    text-align: center
    margin-bottom: 9px

  &__text
    display: block
    font-size: 14px
    color: #4c4c4c
    font-family: "Gilroy", sans-serif
    text-align: center
    margin-bottom: 41px

  &__input-name
    font-size: 12px
    line-height: 24px
    color: #4c4c4c
    font-family: "Gilroy", sans-serif
    border-bottom: 1px solid #cccccc
    margin-bottom: 38px

  &__input-phone
    font-size: 12px
    line-height: 24px
    color: #4c4c4c
    font-family: "Gilroy", sans-serif
    border-bottom: 1px solid #cccccc
    margin-bottom: 30px

  &__input-checkbox
    display: none

  &__input-checkbox:checked + &__fake::before
    opacity: 0

  &__labelText
    font-size: 12px
    color: #4c4c4c
    font-family: "Gilroy", sans-serif

  &__fake
    display: inline-block
    position: relative
    width: 20px
    height: 20px
    border-radius: 3px
    border: 2px solid #e4ad00
    margin-right: 7px
    margin-left: 8px
    vertical-align: middle

  &__fake:before
    content: ''
    display: block
    position: absolute
    background-image: url("../img/ofer/checkbox.svg")
    background-repeat: no-repeat
    background-size: cover
    width: 18px
    height: 14px
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    opacity: 1
    transition: .2s





