.requisition
  background: #ffd500
  width: 100%
  padding: 42px 10px 34px 10px

  &__form
    position: relative
    display: flex
    flex-wrap: wrap

    &-text
      font-size: 16px
      letter-spacing: 0.17px
      color: #000000
      font-weight: bold
      font-family: "Gilroy", sans-serif
      text-align: center
      margin: 0 auto 33px

  &__input
    &-name
      width: 362px
      height: 69px
      padding-left: 22px
      padding-right: 22px
      border-radius: 8px
      background-color: #ffffff
      border: 1px solid #e2e2e2
      margin-right: 29px

    &-phone
      width: 358px
      height: 69px
      border-radius: 8px
      background-color: #ffffff
      border: 1px solid #e2e2e2
      margin-right: 29px
      padding-left: 16px
      padding-right: 16px

.button
  &-requisition
    padding: 29px 95px 24px 95px
    border-radius: 10px
    background-image: linear-gradient(180deg, #ffd800 0%, #ffc000 100%)
    filter: drop-shadow(0 0 6.5px rgba(76,76,76,0.22))
    background-color: #e4ad00