.reviews
  &__title
    font-size: 36px
    letter-spacing: 0.55px
    color: #1d1d1d
    font-weight: 800
    font-family: "Gilroy", sans-serif
    margin-bottom: 45px

.card
  &-reviews
    width: 361px
    height: 541px
    border-radius: 20px
    filter: drop-shadow(0 0 9px rgba(154,154,154,0.2))
    background-color: #ffffff
    padding-top: 38px
    padding-bottom: 42px

  &-title
    width: 278px
    font-size: 18px
    line-height: 22px
    color: #1b1b1b
    font-weight: bold
    font-family: "Gilroy", sans-serif
    text-align: center
    margin: 0 auto 17px

  &-text
    width: 308px
    font-size: 14px
    color: #1b1b1b
    font-weight: 300
    font-family: "Roboto Slab", sans-serif
    text-align: center
    margin: 0 auto 0

  &-img
    background-repeat: no-repeat
    background-size: 100%
    background-position: center
    width: 211px
    height: 205px
    border-radius: 50%
    margin: 0 auto 30px

  &-itemImgStar
    display: flex
    justify-content: space-between
    width: 132px
    margin: 0 auto 21px

  &-imgStar
    background-image: url("/img/reviews/star.png")
    background-repeat: no-repeat
    background-size: 100%
    background-position: center
    width: 20px
    height: 20px

  &-one
    &__img
      background-image: url("../img/reviews/card-one.png")

  &-too
    &__img
      background-image: url("../img/reviews/card-too.png")


  &-three
    &__img
      background-image: url("../img/reviews/card-three.png")

  &-swiper
    display: flex
    padding: 10px 0 62px 0

.swiper
  width: 100%
  height: 100%

  &-pagination-bullet
    width: 15px
    height: 15px

  &-pagination-bullet-active
    background: #ffd800



