.advantage
  padding-bottom: 82px

  &__title
    width: 990px
    margin: 0 auto 52px

  &-block
    display: flex
    justify-content: space-between

    &__left
      padding-left: 2px

      &-text
        width: 557px
        margin-bottom: 42px
        font-size: 16px
        line-height: 19px
        color: #4c4c4c
        font-family: "Gilroy", sans-serif

      &-textNone
        display: none

    &__right
      background-image: url("../img/advantage/man.png")
      background-repeat: no-repeat
      background-position: center
      width: 559px
      height: 538px

  &-list
    &__contents
      display: flex
      flex-direction: column

    &__all
      display: flex
      flex-wrap: wrap
      align-items: center
      justify-content: space-between
      width: 388px

    &__quality
      margin-bottom: 40px

      &-title
        font-size: 16px
        line-height: 16px
        color: #141414
        font-weight: bold
        font-family: "Gilroy", sans-serif
        margin-bottom: 13px

      &-text
        display: inline-block
        width: 293px
        font-size: 16px
        line-height: 20px
        color: #4c4c4c
        font-family: "Gilroy", sans-serif
        padding-bottom: 5px

      &-textNone
        display: none

      &-img
        background-image: url("../img/advantage/quality.png")
        background-repeat: no-repeat
        background-position: center
        width: 72px
        height: 73px

    &__trueness
      margin-bottom: 25px

      &-title
        font-size: 16px
        color: #141414
        font-weight: bold
        font-family: "Gilroy", sans-serif
        margin-bottom: 13px
        line-height: 16px

      &-text
        display: inline-block
        width: 293px
        font-size: 16px
        color: #4c4c4c
        font-family: "Gilroy", sans-serif
        line-height: 20px
        padding-bottom: 5px

      &-textNone
        display: none

      &-img
        background-image: url("../img/advantage/trueness.png")
        background-repeat: no-repeat
        background-position: center
        width: 72px
        height: 73px

    &__delivery
      margin-bottom: 35px

      &-title
        font-size: 16px
        color: #141414
        font-weight: bold
        font-family: "Gilroy", sans-serif
        margin-bottom: 13px
        line-height: 16px

      &-text
        display: inline-block
        width: 293px
        font-size: 16px
        color: #4c4c4c
        font-family: "Gilroy", sans-serif
        line-height: 20px

      &-textNone
        display: none

      &-img
        background-image: url("../img/advantage/delivery.png")
        background-repeat: no-repeat
        background-position: center
        width: 79px
        height: 50px

    &__mounting
      &-title
        font-size: 16px
        color: #141414
        font-weight: bold
        font-family: "Gilroy", sans-serif
        margin-bottom: 13px
        line-height: 20px

      &-text
        display: inline-block
        width: 293px
        font-size: 16px
        color: #4c4c4c
        font-family: "Gilroy", sans-serif
        line-height: 20px
        padding-bottom: 5px

      &-textNone
        display: none

      &-img
        background-image: url("../img/advantage/mounting.png")
        background-repeat: no-repeat
        background-position: center
        width: 72px
        height: 73px